/*SERVICIOS, SECCION EN HOME*/

.servicios {
    text-align: center;
    padding: 100px 50px;
}

.servicios .servicios-titulo {
    font-size: 3em;

}

.servicios .servicios-texto {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 80px;

}

.servicios .servicios-texto .servicios-bajada-titulo {
    padding: 50px 0px;
}

.servicios .servicios-texto .servicios-parrafo {
    padding: 1px;
}

.servicios .card {
    width: auto;
    height: auto;
    border-radius: 70px;
    padding-top: 90px;
    padding-bottom: 100px;
}

.servicios .card .card-body .card-title {
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-top: 0;
    padding: 20px;
    font-weight: 400;
    filter: opacity(0.6) drop-shadow(0 0 0);
}

.servicios .card .card-body .card-text {
    display: flex;
    padding: 20px;
}

.servicios .card .card-body .boton:hover {
    color: #F1ECEB;
}

.servicios .card .modal-dialog {
    display: flex;
    justify-content: center;
}

.servicios .card .modal-content{
    height: 680px;
    width: 700px;
}

.servicios .card .modal-content .modal-header{
    font-weight: bold;
    justify-content: space-between  ;
}

.servicios .card .modal-body {
    padding: 40px 40px;
}

.servicios .card .modal-body .despliegue {
    text-align: left;
}

.card .modal-body .despliegue .tabulado {
    display: flex;
    padding-left: 50px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.servicios .card .modal-footer a {
    color: #ffff;
    filter: none;
    text-decoration: none;
    width: auto;
} 

.servicios .card .modal-footer a:hover {
    filter: opacity(0.4) drop-shadow(0 0 0); 
}


/*SERVICIOS, P√ÅGINA SERVICIOS */

.servicios-introduccion {
    text-align: center;
    padding: 50px 50px;
    
}

.servicios-introduccion .row-titulo {
    display: flex;
    justify-content: center;
    align-items: baseline;
    justify-items: center;
}

.servicios-introduccion .row-saludo {
    justify-content: center;
    align-items: baseline;
    justify-items: center;
}

.servicios-introduccion .row-parrafo {
    justify-content: center;
    align-items: baseline;
    justify-items: center;
}

.servicios-introduccion .row-titulo img {
    max-width: 40px;
    max-height: 40px;
    width: 100%;
    height: 100%;    
}

.servicios-introduccion .introduccion-titulo {
    margin: 100px 0 200px 0;
}

.servicios-introduccion .introduccion-saludo {
    margin: 80px 0;
}

.servicios-introduccion .introduccion-parrafo {
    padding: 20px 0;
}


.servicios-presentacion {
    padding: 50px 50px;
}

.servicios-presentacion .row-titulo-paquetes{
    text-align:justify;
    justify-content: center;
    justify-items: center;
}

.servicios-presentacion .row-paquetes {
    text-align: center;
}

.servicios-presentacion .row-paquetes .col-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.servicios-presentacion .row-paquetes .card{
    width: 90%;
    height: 400px;
    border-radius: 30px;  
    padding: 10% 5%;  
}

.servicios-presentacion .row-paquetes .card .card-footer {
    background-color: #ffffff;
    padding: 0;
    border-top: 0;
}

.servicios-presentacion .row-paquetes .card .card-footer a {
    color: #ffff;
    text-decoration: none;
}


.servicios-informacion .row-paquete {
    padding: 50px 20px;

}

.servicios-informacion .row-paquete .card {
    padding: 0px 30px;
}

.servicios-informacion .row-paquete .despliegue .tabulado {
    display: flex;
    padding-left: 30px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.servicios-informacion .row-paquete .card .card-footer {
    background-color: #ffffff;
    margin-bottom: 20px;
    border-top: 0;
}

.servicios-informacion .row-paquete .card .card-footer a {
    color: #ffff;
    text-decoration: none;
}
